<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bombones.Entidades.Entidades.Producto">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgAAFgAAAABAAAAAIAAAAAAI=</HashCode>
      <FileName>Entidades\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bombones.Entidades.Entidades.Bombon">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAgAAAAAAAAAABAAAAAAgAAAQAAAEAAAAEAA=</HashCode>
      <FileName>Entidades\Bombon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bombones.Entidades.Entidades.Caja">
    <Position X="3" Y="4" Width="2.75" />
    <InheritanceLine Type="Bombones.Entidades.Entidades.Producto" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="3.142" />
        <Point X="2.625" Y="5.533" />
        <Point X="5.177" Y="5.533" />
        <Point X="5.177" Y="5.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Caja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bombones.Entidades.Entidades.DetalleCaja">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Entidades\DetalleCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>